html {
    box-sizing: border-box;
}

body {
    font-family: 'lato';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #102746;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    max-width: 1060px;
    margin: 0 auto;
}

.wrapper-full {
    max-width: 1262px;
    margin: 0 auto
}

.section-title {
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    display: block;
    content: '';
    width: 253px;
    height: 3px;
    background-color: green;
    position: absolute;
    bottom: 0;
    left: 0;
}


/*header styles start*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: .2s linear;
    padding-bottom: 20px;
    margin-top: 75px;
}

.header_active {
    background: #102746;
}

.header__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 20px;
}

.header__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 20px;
    color: rgba(255, 255, 255, 1);
}

.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 75px;
    background: (rgb(6, 102, 50));
}

.navbar__wrap {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.hamb {
    display: none;
}

.menu>li>a {
    text-decoration: none;
}

.navbar__wrap .menu {
    display: flex;
}

.navbar__wrap .menu>li {
    display: flex;
    align-items: stretch;
}

.navbar__wrap .menu>li>a {
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: rgba(255, 255, 255, 0.7)
}

.navbar__wrap .menu>li>a:hover {
    color: rgba(255, 255, 255, 1)
}

@media (max-width: 1000px) {
    .navbar__wrap.menu {
        display: none;
    }
    .hamb {
        display: flex;
        align-items: center;
    }
    .hamb__field {
        padding: 10px 20px;
        cursor: pointer;
    }
    .bar {
        display: block;
        width: 30px;
        height: 3px;
        margin: 6px auto;
        background-color: #fff;
        transition: 0.2s;
    }
    .popup {
        position: fixed;
        top: 75px;
        left: -100%;
        width: 100%;
        background-color: #fff;
        z-index: 100%;
        display: flex;
        transition: 0, 3s;
    }
    .popup.open {
        left: 0;
    }
}


/*header styles end*/


/*intro styles start*/

.intro {
    height: 130vh;
    background: url(images/5-24-ghost-hub-hero-desktop.jpg) no-repeat center;
    background-size: cover;
    padding-top: 263px;
}

.intro__title {
    max-width: 400px;
    font-size: 35px;
    line-height: 40px;
    font-weight: 500;
    color: white;
    font-style: normal;
}

.intro__subtitle {
    max-width: 490px;
    color: white;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 59px;
}

.search-form__info {
    display: flex;
    flex-wrap: wrap;
}

.search-form__field {
    width: 279px;
    background-color: transparent;
    padding-left: 20px;
    font-weight: 500;
    font-size: 18px;
    color: white;
}

.search-form__submit {
    padding: 15px 39px;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    color: aliceblue;
    background-color: rgb(6, 93, 45);
}

.search-form__submit:hover,
.search-form__submit:focus,
.search-form__submit:active {
    background: rgb(8, 199, 18);
}


/*intro styles end*/


/* benefy start  */

.benefits__wrap {
    background-color: rgb(101, 125, 60);
    margin: 0 auto;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    position: relative;
}

.benefits__title {
    width: 100%;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 88px 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-113%);
    background-color: rgb(101, 125, 60);
}

.benefits__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
    padding: 0 200px;
}

.benefits__card {
    grid-column: span 1;
    margin-bottom: 112px;
}

.benefits__card-pic {
    max-width: 66px;
    margin-bottom: 37px;
}

.benefits__card-pic1 {
    max-width: 300px;
}

.benefits__card-thumb {
    display: block;
}

.benefis__card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 26px;
}

.benefits__card-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px
}

.benefits__card-more {
    display: inline-block;
    padding-right: 59px;
    font-size: 16px;
    line-height: 24px;
    color: blue;
    text-decoration: none;
    background: url(./images/Shape.svg) no-repeat 95% center;
}

.benefits__card-more:hover,
.benefits__card-more:focus {
    background: url(./images/Shape.svg) no-repeat right center;
}


/* benefit end */


/* parts start */

.parts {
    background-color: rgb(101, 125, 60);
    margin-bottom: 131px;
}

.parts__caption {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.parts__title {
    margin-right: 15px;
}

.parts__view-all {
    font-size: 16px;
    color: blue;
    text-decoration: none;
    padding-right: 59px;
    background: url(./images/Shape.svg) no-repeat right center;
}

.parts__view-all:hover,
.parts__view-all:focus {
    opacity: .65;
}

.parts__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

.parts__card {
    position: relative;
}

.parts__card:hover .parts__card-pic {
    transform: scale(1.05);
}

.parts__card_size_lg {
    grid-column: span 3;
}

.parts__card-pic {
    height: 354px;
    object-fit: cover;
}